# proyectolovablemasgowth

./: .env.example  .env.production  .env.railway  .gitignore  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  DEPLOY_INSTRUCTIONS.md  FRONTEND_IMPLEMENTATION_GUIDE.md  GUIA_DESARROLLO_MARKETPLACE.md  IMPLEMENTACION_CHAT_Y_MEJORAS_VISUALES.md  IMPLEMENTATION_COMPLETE.md  MARKETING_AGENT_README.md  MARKETING_AGENT_SETUP.md  MARKET_ANALYSIS_AND_SCALE_STRATEGY.md  MEJORAS_IMPLEMENTADAS.md  MEJORAS_MVP.md  NEXT_STEPS_FOR_DEPLOYMENT.md  PRICING_IMPROVEMENTS.md  PR_CREATED.md  QUICK_PITCH_IMPLEMENTATION_COMPLETE.md  QUICK_PITCH_INTEGRATION.md  QUICK_START_CLOUDFLARE.md  RAILWAY_SETUP.md  README.md  REDDIT_LAUNCH_STRATEGY.md  RESUMEN_EJECUTIVO.md  REVERT_SUMMARY.md  ROADMAP_MEJORAS_MARKETPLACE.md  SCALABILITY_PLAN.md  STRIPE_CHECKOUT_FIX.md  STRIPE_CONFIGURATION_SUMMARY.md  STRIPE_INTEGRATION.md  STRIPE_SETUP_GUIDE.md  STRIPE_TEST_RESULTS.md  TEAM_FEATURE_DEPLOYMENT.md  TEST_GPT_OSS_120B.md  WHATSAPP_SETUP_CLOUDFLARE.md  add_marketplace_only_plans.sql  backup-goals.json  (+29 more)
.github/: copilot-instructions.md
agents/: .env.example  .gitignore  DEPLOY_RAILWAY.md  Dockerfile  Procfile  RAILWAY_DEPLOY.md  README.md  WHATSAPP_SETUP.md  agents.py  ai_connector_agent.py  api_client.py  api_server.py  app.py  brand_marketing_agent.py  config.py  database.py  linkedin_connector_agent.py  main.py  marketing_agent.py  marketing_team.py  metrics_agent.py  models.py  orchestrator_agent.py  railway.toml  render.yaml  requirements.txt  start.sh  test_integration.py  test_magerit_competition.py  test_marketing.py  twilio_service.py
android-app/: GOOGLE_OAUTH_SETUP.md  README.md  gradle.properties  local.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml  new.sh
android-app/app/src/main/java/com/lovablegrowth/chatbot/: ChatActivity.kt  GoalsActivity.kt  LoginActivity.kt  MainActivity.kt  MarketplaceActivity.kt  ProductDetailActivity.kt  SplashActivity.kt
android-app/app/src/main/java/com/lovablegrowth/chatbot/adapters/: ChatAdapter.kt  GoalsAdapter.kt  ProductsAdapter.kt
android-app/app/src/main/java/com/lovablegrowth/chatbot/api/: ApiService.kt  RetrofitClient.kt
android-app/app/src/main/java/com/lovablegrowth/chatbot/models/: Models.kt
android-app/app/src/main/java/com/lovablegrowth/chatbot/utils/: NotificationHelper.kt  PreferencesManager.kt
android-app/app/src/main/java/com/lovablegrowth/chatbot/workers/: GoalReminderWorker.kt
android-app/app/src/main/res/drawable/: bg_message.xml  ic_goals.xml
android-app/app/src/main/res/layout/: activity_chat.xml  activity_goals.xml  activity_login.xml  activity_main.xml  activity_marketplace.xml  activity_product_detail.xml  activity_splash.xml  dialog_create_goal.xml  item_goal.xml  item_message.xml  item_product.xml
android-app/app/src/main/res/menu/: main_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
api/: index.js
dist-spa/: index.html
examples/: marketing-agent-usage.ts
migrations/: 0001_initial_schema.sql  0005_messaging.sql  (+77 more)
(+127 files in other folders)
