-- Add sample projects and votes for leaderboard testing

-- Insert sample projects with different categories
INSERT OR IGNORE INTO projects (user_id, title, description, target_market, value_proposition, category, status, rating_average, votes_count) VALUES
(1, 'AI Health Assistant', 'Revolutionary AI-powered health monitoring app that predicts health issues before they occur', 'Healthcare professionals and patients', 'Preventive healthcare through AI prediction', 'healthcare', 'published', 4.5, 12),
(1, 'Smart City Traffic Manager', 'AI system that optimizes traffic flow in real-time using computer vision and IoT sensors', 'City governments and transportation departments', 'Reduce traffic congestion by 40%', 'smart-city', 'published', 4.2, 8),
(1, 'EduTech Learning Platform', 'Adaptive learning platform that personalizes education based on student performance', 'Schools and individual learners', 'Improve learning outcomes by 60%', 'education', 'published', 4.8, 15),
(1, 'Green Energy Optimizer', 'AI system that maximizes renewable energy production and storage efficiency', 'Energy companies and homeowners', 'Reduce energy costs by 30%', 'energy', 'published', 3.9, 6),
(1, 'FinTech Payment Gateway', 'Secure, fast payment processing with built-in fraud detection', 'E-commerce businesses', 'Process payments 10x faster than competitors', 'finance', 'published', 4.1, 10),
(1, 'AgriTech Crop Monitor', 'IoT sensors and AI analytics for precision farming', 'Farmers and agricultural businesses', 'Increase crop yield by 25%', 'agriculture', 'published', 4.3, 9),
(1, 'Retail Analytics Suite', 'Comprehensive analytics platform for retail businesses', 'Retail stores and chains', 'Boost sales through data-driven insights', 'retail', 'published', 3.7, 5),
(1, 'Mental Health Companion', 'AI-powered mental health support and therapy matching', 'Individuals seeking mental health support', 'Accessible mental health care for everyone', 'healthcare', 'published', 4.6, 14);

-- Insert sample votes for the projects (using existing user IDs: 1, 2, 4, 5, 6)
INSERT OR IGNORE INTO project_votes (project_id, user_id, rating) VALUES
-- AI Health Assistant votes
(1, 1, 5), (1, 2, 4), (1, 4, 5), (1, 5, 4), (1, 6, 5),
-- Smart City Traffic Manager votes
(2, 1, 4), (2, 2, 4), (2, 4, 5), (2, 5, 3), (2, 6, 5),
-- EduTech Learning Platform votes
(3, 1, 5), (3, 2, 5), (3, 4, 5), (3, 5, 4), (3, 6, 5),
-- Green Energy Optimizer votes
(4, 1, 4), (4, 2, 3), (4, 4, 4), (4, 5, 4), (4, 6, 4),
-- FinTech Payment Gateway votes
(5, 1, 4), (5, 2, 4), (5, 4, 5), (5, 5, 3), (5, 6, 4),
-- AgriTech Crop Monitor votes
(6, 1, 4), (6, 2, 5), (6, 4, 4), (6, 5, 4), (6, 6, 5),
-- Retail Analytics Suite votes
(7, 1, 3), (7, 2, 4), (7, 4, 4), (7, 5, 3), (7, 6, 4),
-- Mental Health Companion votes
(8, 1, 5), (8, 2, 4), (8, 4, 5), (8, 5, 5), (8, 6, 4);